worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    gzip on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;

    server {
        listen 443 ssl;

        server_name why-wood.local;

        location / {
            proxy_pass http://front;
        }

         location /sockjs-node {
            proxy_pass https://front;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location ~ ^/(singin|verify|refresh|singout)$ {
            proxy_pass https://back;
        }

        location /graphql {
            proxy_pass https://back;
        }
    }
}